---
- name: Set up the Discourse instances
  hosts: forum
  become: true
  roles:
    - role: common-server
      tags: 'common-server'
      vars:
        COMMON_SERVER_INSTALL_NGINX: false
        COMMON_SERVER_INSTALL_CERTBOT: false

    - role: docker-compose
      tags: 'docker'

    - role: discourse
      tags: 'discourse'
